package ru.sa.dotaassist.client;

import java.util.Date;

public class Runner {
    /**
     *  !Клиентская часть
     *  ?Багрепорт
     *  1 время отправки багрепорта
     *  2 юид
     *  3 текст багрепорта
     *
     *  ?VersionControl
     *  ?провепка наличия лога
     *!      *присутствие лога
     *!          ? сравнение версии приложения с сохранённой последней версией в логе обновлений
     *              * при соответствии версии приложения с сохранённой последней версией в логе обновлений
     *                  ? попытка запроса на сервер
     *                      * случае удачного подключения к серверу
     *                          запросить цифру последнего обновления
     *                              ? сравнение последней версии в логе обновлений с цифрой последнего обновления полученной с сервера
     *                              * в случае соответствия версии пользователя версии полученной с сервера
     *                                      продолжить стандартное выполнение программы
     *
     *                              ! в случае не соответствия версии пользователя версии полученной с сервера
     *                                      изменить лог апдейтов пользователя
     *                                      ? создание нового лога апдейтов
     *                                          ? перебор версий отсортированному по id
     *                                              ? при нахождении соответствия версии приложения и выбранного id
     *                                                  запомнить id
     *                                                  если версия последняя
     *                                                      * перенести полученные изменения в лог апдейтов
     *                                                          сохранить последнюю версию обнаруженную
     *                                                          в лог апдейтов.
     *
     *                                                  ! если версия не последняя
     *                                                  ? перебрать все последующие версии
     *                                                          * добавить к результату версию обновления
     *                                                          * добавить текст обновления
     *                                                          * добавить разделитель между обновлениями
     *
     *                      !в случае не удачного подключения к серверу
     *                          продолжить стандартное выполнение программы
     *              ! при несоответствии версии приложения с сохранённой последней версией в логе обновлений
     *                   ------------? попытка запроса на сервер
     *                      ------------*в случае удачного подключения к серверу
     *                          ? проверить наличие галочки в чекбоксе "Обновлять без лишних вопросов"
     *                              * при согласии на обновления без лишних вопросов
     *                                  todo реаилизация обновления путём скачивания файлов с github оповестить о
     *                                      окончании скачивания
     *                                      перезапустить приложение
     *                                      показать нововведения
     *                              ! при не согласии на обновления без лишних вопросов
     *                                  оповестить пользователя о возможности обновится
     *                                      изменить структуру приложения добавив в окно UpdateNews кнопку обновится
     *                                          ? при нажатии на клавишу обновится
     *                                              *todo реаилизация обновления путём скачивания файлов с github
     *                                                  оповестить о окончании скачивания
     *                                                  перезапустить приложение
     *      !отсутствие лога
     *          создание лога с текущей версией приложения
     *              ? попытка запроса последней версии с сервера
     *
     */


    public static void main(String[] args) {
        /*
         *  ?баг репорт добавлять в отдельную колонку базы данных.
         */


        View view = new View();
        DatabaseManager databaseManager = new DatabaseManager();
        Controller controller = new Controller(view,databaseManager);
        view.setVisible(true);

    }
}
